<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
           
        }
        div{
            width:900px;
            height: 500px;
            background: #534f52;
            margin: 50px 50px 50px 200px;
            letter-spacing: 30px; }
         li{
            text-align: center;
            width: 300px;
            border-bottom: 10px solid rgb(12, 183, 236);
            margin: 2px;
            margin-left: 200px;
            color: aliceblue;
            list-style: none;
            font: 2em sans-serif;
        } 
    </style>
</head>
<body>
    <div>
        <ol>
            <li>ten</li>
            <li>nine</li>
            <li>eight</li>
            <li>seven</li>
            <li>six</li>
            <li>five</li>
            <li>four</li>
            <li>three</li>
            <li>two</li>
            <li>one</li>
        </ol>
    </div>
</body>
</html>