<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #0934f6;}
        table{
            border: 3px solid red;
            height:600px;
            width:80%;
            background:white;
            margin-top: 50px;
            margin-left: 130px;
            }
        th{
            color: rgb(16, 57, 238);
            font-size: 60px;
          }
            input[type="text"]
          {
           width: 400px;
           height: 40px;
           margin-left: 80px;
           border:none; 
           border-bottom: 2px solid black;
           outline:none;
          }
        input[type="email"]
          { width: 400px;
          height: 40px;
          margin-left: 80px;
          border: none;
          border-bottom: 2px solid black;
       
    
outline:none;}

input[type="submit"]
{ width: 120px;
    height: 40px;
    margin-left: 80px;
     background: #1109f1;}
    </style>
</head>
<body>
   <table>
    <form>
    <tr>
    <th colspan="2"> responcive contact us form</th>
    </tr>
    <tr>
        
        <td><input type="text" placeholder="first name"></td>
        <td><input type="text" placeholder="last name"></td>
 
  </tr>
    <tr>
        <td><input type="email" name="" id="" placeholder="email address"></td>
        <td><input type="text" name="" id="" placeholder="website name"></td>
    </tr>
    <tr>
        <td colspan="2"><input type="text" placeholder="write your massage"></td>
    </tr>
    <tr>
        <td class="submit"> <input type="submit" value="submit"></td>
    </tr>
</form>
   </table> 
</body>
</html>